title: Delores_Hello
---
<<if visited("Delores_Hello") is false>>
    <<set $tellfather to false>>
    <<set $smokecan to false>>
    Delores: Hello! Isn't it a nice day?
    Player: It is! Are you Delores?
    Delores: Yes, I am! And I am playing in the forest!
<<else>>
    Delores: Hello again!
<<endif>>
<<if $foundchild is false>>
    // Option "Your father is looking for you! " moved to the end of this node
    // Option "Have Fun! " moved to the end of this node
<<else>>
    Delores: Thank you for finding me!
<<endif>>
-> Your father is looking for you!  <<if ($foundchild is false)>>
    <<jump Delores_Father>>
-> Have Fun!  <<if ($foundchild is false)>>
    <<jump Delores_Exit>>
===

title: Delores_Father
---
Delores: Father is looking for me?!
Delores: Oh no, the time really has gotten late!
Delores: I'd better get back, he'll probably be crying...
Delores: ...
Delores: He's always crying.
Player: He's crying.
Delores: Well, thanks for telling me.
<<set $tellfather to true>>
<<jump Delores_Exit>>
===

title: Delores_Exit
---
<<if $tellfather is false>>
    Delores: Bye! *sings*
<<else>>
    <<set $foundchild to true>>
    Delores: Hey, you know what really wards off bees?
    Delores: A big ol' can of smoke! Here, have mine!
    <<set $smokecan to true>>
    <<call message("You recieved Smoke Can")>>
    Delores: Ok, time I was going!
    <<move DeloresParent back_to_bob>>
<<endif>>
===