title: Edward.Intro
---
<<if visited("Edward.Intro") is false>>
    Edward: Hi there.
    Player: Hey. Umm..
    Edward: What's wrong? Never seen a giant in a barn before?
    Player: Once. But that's not it.
<<endif>>
Edward: What's up?
<<if $package is true>>
    <<if $delivered is false>>
        Player: I have a package for you. From Alice.
        Edward: Oh brilliant!
        [[Is this an important package for you? | Edward.ExplainPackage]]
        [[Here's your package. | Edward.DeliverPackage]]
    <<endif>>
<<else>>
    <<if $delivered is false>>
        Player: Nothing, really.
        Player: Nice to meet you, though.
    <<else>>
        [[Edward.Thanks]]
    <<endif>>
<<endif>>
===

title: Edward.ExplainPackage
---
    Edward: I guess. It's my books.
    Edward: About how to live alone.
    Edward: In a barn.
    Edward: I can't wait!
===

title: Edward.DeliverPackage
---
    <<set $package to false>>
    <<set $delivered to true>>
    <<call message("You give the package to Edward.")>>
    [[Edward.ReceivePackage]]
===

title: Edward.ReceivePackage
---
    Edward: Finally, my books have arrived!
    [[Edward.Thanks]]
===

title: Edward.Thanks
---
    Edward: Thanks for the package!
    Edward: You should go see Alice now.
===
