title: GhostTree_Intro
---
<<if $axe is true>>
    <<set $treechopped to false>>
    Ghost Tree: So. You have come to chop me down. 
    Player: Yep.
    Ghost Tree: Then mark my words, my wrath buzzes fierce!
    <<jump GhostTree_Options>>
<<else>>
    Ghost Tree: *the sound of wind in the leaves*
<<endif>>
===

title: GhostTree_Options
---
    // Option "Why do you haunt this forest? " moved to the end of this node
    // Option "Chop! " moved to the end of this node
    // Option "This is stupid... " moved to the end of this node
-> Why do you haunt this forest? 
    <<jump GhostTree_Story>>
-> Chop! 
    <<jump GhostTree_Chop>>
-> This is stupid... 
    <<jump GhostTree_Exit>>
===

title: GhostTree_Chop
---
Player: You swing your axe and .... CHOP!
<<set $chops to $chops + 1>>
<<if $chops == 3 >>
    Ghost Tree: You...have...chopped...me!
    <<set $treechopped to true>>
    <<show DeloresParent delores>>
<<else>>
    <<if $chops == 2>>
        Ghost Tree: I feel, weak. What is this trickery?
    <<else>>
        <<if $chops == 1>>
            Ghost Tree: Oh that tickles! You'll have to do better than that!
        <<endif>>
    <<endif>>
<<endif>>

<<if $treechopped>>
    <<material GhostTree restored>>
    <<hide GhostTree self>>
<<else>>
    <<jump GhostTree_Options>>
<<endif>>
===

title: GhostTree_Story
---
Ghost Tree: Long ago, when the evil Lord Kelthor ruled the realm...
Ghost Tree: ...
Ghost Tree: Oh, who am I kidding, we're both bored.
Ghost Tree: Just get on with it! 
<<jump GhostTree_Options>>
===

title: GhostTree_Exit
---
    Ghost Tree: Yes, run away little one!
===
